# CVRData

./: README.md  appveyor.yml
.github/workflows/: Publish NuGet.yml  Publish Private NuGet.yml
src/: CreativeMinds.CVRData.Elasticsearch.sln
src/CreativeMinds.CVRData.Elasticsearch/: CreativeMinds.CVRData.Elasticsearch.csproj  ISearchEngine.cs  RawHttpSearchEngine.cs  SearchEngine.cs
src/CreativeMinds.CVRData.Elasticsearch/AppSettings/: CVRElasticsearchSettingsBridge.cs  CVRElasticsearchSettingsReader.cs  ICVRElasticsearchSettings.cs
src/CreativeMinds.CVRData.Elasticsearch/Dtos/: AttributeEntity.cs  BusinessInfo.cs  BusinessInfoEntity.cs  BusinessStatus.cs  BusinessTypeCodes.cs  Company.cs  CompanyContainer.cs  CompanyEntity.cs  CompanyName.cs  CompanyRelation.cs  CompanyRelationEntity.cs  IPeriodItem.cs  Location.cs  LocationEntity.cs  MemberData.cs  Municipal.cs  MunicipalEntity.cs  NameEntity.cs  OrganisationEntity.cs  Participant.cs  ParticipantEntity.cs  ParticipantRelation.cs  ParticipantRelationEntity.cs  Period.cs  PeriodEntity.cs  PeriodItemBase.cs  ProductionUnit.cs  ProductionUnitContainer.cs  ProductionUnitEntity.cs  ValueEntity.cs
src/CreativeMinds.CVRData.Elasticsearch/Dtos/Companies/: CompanyContainer.cs  CompanyEntity.cs
src/CreativeMinds.CVRData.Elasticsearch/Dtos/Participants/: ParticipantContainer.cs  ParticipantEntity.cs
src/CreativeMinds.CVRData.Elasticsearch/Dtos/ProductionUnits/: ParticipantEntity.cs  ParticipantRelationEntity.cs  ProductionUnitContainer.cs  ProductionUnitEntity.cs
src/CreativeMinds.CVRData.Elasticsearch/Extensions/: IPeriodExtensions.cs  PeriodItemBaseExtensions.cs  ServiceCollectionExtensions.cs
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json
