<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.5.0</Version>
		<Authors>Steen F. Tøttrup</Authors>
		<Company>CreativeMinds Aps</Company>
		<Description>Searching the public Danish company database</Description>
		<Copyright>Copyright 2023 (C) CreativeMinds Aps. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://www.creativeminds.dk/license</PackageLicenseUrl>
		<PackageProjectUrl>https://bitbucket.org/steentottrup/skolevisioner.common.dapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CreativeMindsDK/creativeminds-common-appmodels</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.options.configurationextensions" Version="8.0.0" />
		<PackageReference Include="NEST" Version="7.17.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
